<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../libs/Jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="../libs/Bootstrap/bootstrap.min.css">
    <script src="../libs/Bootstrap/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            /* display: flex;
    justify-content: center; */
    background: transparent;
        }
        p {
            background: transparent;
        }
        button {
            background: transparent;
        }
    canvas {
        width: 50%;
        background-color: transparent;
    } 
    canvas:active {
        background-color: transparent;
        
    }   
    .main-controls {
        width: 50%;
    height: auto;
    background-color: transparent;
    }
    .sound-clips {
        width: 50%;
    overflow: hidden;
    background-color: transparent;
    }
    article {
        height: 120px;
        background-color: transparent;
    }
        
    </style>
        <canvas class="visualizer" height="60px" width="1000"></canvas>
        <section class="main-controls">
          
                <div id="buttons">
                    <p class="recording">Recording....</p>
                  <button class="record">Record</button>
                  <button class="stop" disabled="">Stop</button>
                </div>
                <!-- <p class="audio_" ng-model="audio_"></p> -->
              </section>

                  <!-- <section class="sound-clips">


                    </section> -->

                    <script src="audioScript.js"></script>
</body>
</html>